server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         localhost;
    set                 $base /var/www/html;
    root                $base;

    # SSL
    ssl_certificate     certs/web.crt;
    ssl_certificate_key certs/web.key;

    # security
    include             nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST|PUT|PATCH|DELETE|HEAD|CONNECT)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/localhost.access.log cloudflare;
    error_log  /var/log/nginx/localhost.error.log warn;

    # index.php
    index      index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
    include nginxconfig.io/wordpress.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.localhost;

    # SSL
    ssl_certificate     certs/web.crt;
    ssl_certificate_key certs/web.key;
    return              301 https://localhost$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .localhost;
    return      301 https://localhost$request_uri;
}