server {
    listen       80;
    server_name  <localhost>;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	server_name <localhost>;
    root   /var/www/html;
	ssl_certificate certs/<certificate>;
	ssl_certificate_key certs/<key>;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	location / {
        	index  index.php index.html index.htm;
    	}

    	location ~ \.php$ {
        	include fastcgi_params;
    		fastcgi_keep_conn on;
        	fastcgi_pass   wordpress:9000;
        	fastcgi_index  index.php;
		fastcgi_buffers 8 16k;
		fastcgi_buffer_size 32k;
        	fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    }
}
